<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <object class='GThemedIcon' id='pan_end_symbolic'>
    <property name='name'>pan-end-symbolic</property>
  </object>
  <object class='GThemedIcon' id='pan_start_symbolic'>
    <property name='name'>pan-start-symbolic</property>
  </object>
  <object class='GThemedIcon' id='pan_down_symbolic'>
    <property name='name'>pan-down-symbolic</property>
  </object>
  <object class='GtkShortcutsWindow' id='help_overlay'>
    <child>
      <object class='GtkShortcutsSection'>
        <property name='visible'>1</property>
        <child>
          <object class='GtkShortcutsGroup'>
            <property name='visible'>1</property>
            <property name='title'>Accelerators</property>
            <child>
              <object class='GtkShortcutsShortcut'>
                <property name='visible'>1</property>
                <property name='accelerator'>&lt;primary&gt;g</property>
                <property name='title'>Game</property>
                <property name='subtitle'>Show the Game</property>
              </object>
            </child>
            <child>
              <object class='GtkShortcutsShortcut'>
                <property name='visible'>1</property>
                <property name='accelerator'>&lt;primary&gt;s</property>
                <property name='title'>Scoreboard</property>
                <property name='subtitle'>Show the Scoreboard</property>
              </object>
            </child>
            <child>
              <object class='GtkShortcutsShortcut'>
                <property name='visible'>1</property>
                <property name='accelerator'>&lt;primary&gt;r</property>
                <property name='title'>Restart</property>
                <property name='subtitle'>Abandon the current game and start a new one</property>
              </object>
            </child>
            <child>
              <object class='GtkShortcutsShortcut'>
                <property name='visible'>1</property>
                <property name='accelerator'>F1</property>
                <property name='title'>Help</property>
                <property name='subtitle'>Launch the user manual in your browser</property>
              </object>
            </child>
            <child>
              <object class='GtkShortcutsShortcut'>
                <property name='visible'>1</property>
                <property name='accelerator'>&lt;primary&gt;q</property>
                <property name='title'>Quit</property>
                <property name='subtitle'>Close the program altogether</property>
              </object>
            </child>
            <child>
              <object class='GtkShortcutsShortcut'>
                <property name='visible'>1</property>
                <property name='accelerator'>&lt;primary&gt;question</property>
                <property name='title'>Shortcuts</property>
                <property name='subtitle'>Show this window!</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class='GtkShortcutsGroup'>
            <property name='visible'>1</property>
            <property name='title'>Gestures</property>
            <child>
              <object class='GtkShortcutsShortcut'>
                <property name='visible'>1</property>
                <property name='shortcut-type'>gesture</property>
                <property name='icon'>pan_end_symbolic</property>
                <property name='title'>Game</property>
                <property name='subtitle'>Drag the content right to show the Game on the left</property>
              </object>
            </child>
            <child>
              <object class='GtkShortcutsShortcut'>
                <property name='visible'>1</property>
                <property name='shortcut-type'>gesture</property>
                <property name='icon'>pan_start_symbolic</property>
                <property name='title'>Scoreboard</property>
                <property name='subtitle'>Drag the content left to show the Scoreboard on the right</property>
              </object>
            </child>
            <child>
              <object class='GtkShortcutsShortcut'>
                <property name='visible'>1</property>
                <property name='shortcut-type'>gesture</property>
                <property name='icon'>pan_down_symbolic</property>
                <property name='title'>Restart</property>
                <property name='subtitle'>Drag the cards off the table and start again!</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
