<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <menu id='app-menu'>
    <section>
      <item>
        <attribute name='label'>_Shortcuts</attribute>
        <attribute name='action'>win.show-help-overlay</attribute>
        <attribute name='accel'>&lt;primary&gt;question</attribute>
      </item>
      <item>
        <attribute name='label'>_Quit</attribute>
        <attribute name='action'>app.quit</attribute>
        <attribute name='accel'>&lt;primary&gt;q</attribute>
      </item>
    </section>
  </menu>
</interface>
