<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.22"/>

  <object class="GtkBox" id="box">
    <child>
      <object class="GtkEntry" id="entry_name">
        <property name="hexpand">true</property>
        <property name="placeholder-text">Please type your name to start</property>
        <property name="primary-icon-activatable">false</property>

        <style>
          <class name="name"/>
        </style>
      </object>
    </child>

    <child>
      <object class="GtkLabel" id="label_points">
        <property name="halign">end</property>
        <property name="xalign">1</property>
        <property name="tooltip-text">Number of points scored</property>

        <style>
          <class name="points"/>
        </style>
      </object>
    </child>
  </object>
</interface>
