<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.22"/>

  <object class="GtkBox" id="box_main">
    <property name="orientation">vertical</property>

    <child>
      <object class="GtkBox" id="box_top">
        <property name="orientation">horizontal</property>

        <child>
          <object class="GtkLabel" id="label_title">
            <property name="hexpand">true</property>
            <property name="label">Scoreboard</property>

            <style>
              <class name="title"/>
            </style>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="button_clear">
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="tooltip-text">Clear the scoreboard</property>

            <style>
              <class name="destructive-action"/>
              <class name="clear"/>
            </style>

            <child>
              <object class="GtkImage" id="image_clear">
                <property name="icon-name">edit-clear</property>
                <property name="icon-size">4</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkLabel" id="label_congrats">
        <property name="halign">fill</property>
        <property name="hexpand">1</property>

        <style>
          <class name="congrats"/>
        </style>
      </object>
    </child>

    <child>
      <object class="GtkBox" id="box_list">
        <property name="orientation">vertical</property>

        <style>
          <class name="list"/>
        </style>
      </object>
    </child>
  </object>

  <object class="GtkPopover" id="popover_clear">
    <property name="relative-to">button_clear</property>

    <style>
      <class name="scoreboard-clear"/>
    </style>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkLabel">
            <property name="label">Clear the Scoreboard?</property>
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="halign">center</property>

            <style>
              <class name="linked"/>
            </style>

            <child>
              <object class="GtkButton" id="button_clear_no">
                <property name="label">No</property>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="button_clear_yes">
                <property name="label">Yes</property>

                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
