<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.22"/>

  <object class="GtkFrame" id="frame">
    <style>
      <class name="Table"/>
    </style>

    <child>
      <object class="GtkOverlay" id="overlay">
      </object>
    </child>
  </object>
</interface>
