<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.22"/>

  <object class="GtkHeaderBar" id="headerBar">
    <property name="title">Concentration!</property>

    <property name="subtitle"
              bind-source="stack" bind-property="visible-child-name"/>

    <property name="show-close-button">true</property>

    <child>
      <object class="GtkStackSwitcher">
        <property name="stack">stack</property>
      </object>
    </child>

    <child>
      <object class="GtkButton" id="button_help">
        <property name="action-name">app.help</property>
        <property name="label">?</property>
        <property name="tooltip-text">Help</property>

        <style>
          <class name="image-button"/>
          <class name="titlebutton"/>
          <class name="help"/>
        </style>
      </object>

      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>

    <child>
      <object class="GtkButton" id="button_restart">
        <property name="action-name">app.restart</property>
        <property name="tooltip-text">Start a new game</property>

        <style>
          <class name="restart"/>
        </style>

        <child>
          <object class="GtkImage">
            <property name="icon-name">media-skip-backward</property>
          </object>
        </child>
      </object>

      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
  </object>

  <object class="GtkStack" id="stack">
    <property name="transition-type">slide-left-right</property>
    <property name="transition-duration">250</property>

    <child>
      <object class="gtkmm__CustomObject_gui_Game" id="game">
      </object>

      <packing>
        <property name="name">Game</property>
        <property name="icon-name">view-grid</property>
      </packing>
    </child>

    <child>
      <object class="gtkmm__CustomObject_gui_Scoreboard" id="scoreboard">
      </object>

      <packing>
        <property name="name">Scoreboard</property>
        <property name="icon-name">system-users</property>
      </packing>
    </child>
  </object>

  <object class="GtkGesturePan" id="gesturePan">
    <property name="propagation-phase">capture</property>
    <property name="widget">stack</property>
  </object>
</interface>
